*{
margin:0;	
padding:0;
box-sizing:border-box;
font-family:lovely-may-script;	

}
.navbar{
display:flex;	
align-items:center;
padding:10px;
}

nav{
flex:1;
text-align:right;	
	
}	
nav ul{
display:inline-block;
list-style-type:none;	
margin-top:0px;
	
}	
nav ul li{
display:inline-block;
margin-right:40px;}	

a{
text-decoration:none;
color:black;
font-size:17px;
}
nav a:hover{
border-bottom: 3px solid gold;	
}	
p{
margin-left:40px;
margin-top:20px;
font-size:20px;
color:white;
}
.container{
margin:auto;
max-width:1600px;
flex-wrap:wrap;
height:1000px;
padding-left:100px;
padding-right:25px;

}
.row{
background-image:url(2.jpg);
height:600px;
display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;	
margin-top:-900px;
	
}
.h2{
margin-left:40px;
margin-top:-400px;
margin-bottom:250px;
text-align:center-left;
flex-basis:50%;
color:white;
text-shadow:-4px 4px 6px black;

	
}

.button{
display:inline-block;
margin-top:40px;
margin-left:60px;
border-radius:80px;
background:gold;
color:white;
padding:14px 56px;
cursor:pointer;
font-size:19px;
	
}
.button:hover{
background:black;	
}
.heading{
text-align:center;
margin:50px 0;
color:black;	
font-size:50px;
	
	
}
.section{
padding:10px 5%;	
}
.card{
width:310px;
background:white;
box-shadow:0 10px 20px black;
border-radius:5px;
padding:5px;
margin-bottom:20px;
}
.card:hover{
transform:scale(1.03);
}	

.products img{
height:60%;
width:100%;
object-fit:cotain;
padding:20px;
background:white;

}
.desc{
padding:5px 20px;
opacity:0.8;
}
.title{
font-weight:900;
font-size:20px;
color:black;
padding:0 20px;	
		
}
.box{
display:flex;
justify-content:space-between;
align-content:center;
padding:20px;	
	
}
.price{
color:gold;
font-size:20px;
font-weight:bold;
	
}
.btn{
font-size:13px;
color:gold;
padding:10px 18px;
font-weight:900;
border:1px solid gold;
border-radius:20px;	
	
}
.btn:hover{
cursor:pointer;
background-color:gold;
color:white;	
	
}
.products{
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;	
grid-gap:15px;	

}
.footer{
padding:50px 15% 10px;
border-top:	10px solid gold;
color:white;
background-color:gold;
box-sizing:bolder-box;
border-radius:5px;
opacity:.8;
position:absolute;
margin-bottom:30px;
margin-top:200px;
width:1550px;
height:220px;
}

.footer h2{
	font-size:21px;
	font-weight:400;
	margin-bottom:4px;
	margin-top:10px;
	margin-left:0px;
	
}
.footer a{
	font-size:20px;
	font-weight:400;
	margin-bottom:0px;
	margin-top:-10px;
	margin-left:0px;
	color:white;
}
.footer h6{
	font-size:15px;
	font-weight:400;
	margin-bottom:30px;
}

/* the second page style*/
.s{
position:absolute;
margin-left:3%;
margin-top:-59%;
width:740px;
height:790px;
background-color:gold;
box-sizing:bolder-box;
border-radius:5px;
opacity:.81;	
padding-top:20px;
padding-left:30px;
	
}
.s header{
font-size:24px;	
color:white;
font-weight:500;
text-align:center-left;
font-size:40px;
padding-left:60px;
}
.form{
margin-top:30px;	
	
}
.inputb{
width:100%;
margin-top:20px;	
	
}
.inputb label{
color:white;	
font-size:18px;	
	
}
input::placeholder {
font-size:17px;
margin-left:10px;
padding:2px;
color:white;
}
.inputb input{
position:relative;
margin-top:8px;
background-color:gold;
width:90%;
height:47px;
border-radius:3px;
border:1px solid white;
font-size:17px;
padding:0 13px;
color:black;
font-size:20px;
font-weight:300;
}
.inputb input:hover{
background-color:white;	
}
.column{
display:flex;
column-gap:15px;	
}
.form :where(.Goption,.gender){
display:flex;
align-items:center;	
column-gap:30px;
}
.gender{
margin-top:20px;
column-gap:5px;
color:white;
}
.genderb h3{
margin-top:20px;
column-gap:5px;
color:white;
}
.form :where(.gender input,.gender label){
cursor:pointer;	
}
.address:where(input, .selectb){
margin-top:15px;	

}
.selectb select{
height:10%;	
width:90%;
background-color:gold;
color:white;	
font-size:20px;	
	
}
.form button{
height:55px;
align-items:center;	
width:30%;
background-color:gold;
color:white;
font-size:25px;
border-radius:6px;
margin-left:180px;
margin-top:200px;	
}
.form button:hover{
background-color:white;
color:gold;	
cursor:pointer;	
}
.i img{
width:740px;
height:790px;
margin-top:-215px;
margin-left:685px;
border-radius:5px;	
	
}