<html>
<head>
<title>mugshot</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="mugshot.css">



</head>
<body> 
<div class="logo">
<a href="#"><img src="LOGO.png" width="200px"></a>
</div>
 <div class="container">
 <h1>Sign In</h1>
 <div class ="form">
 <form method="post"action="mugshot2.html"action="login.php" method="POST">
 <input type="email"placeholder="Email or phone number">
 <input type="password"placeholder="password">
 <input type="submit"value="Sign In">
 <input type="checkbox">
 
 <label>Remember me</label>
 <a href="">Need help?</a></form>
 </div>
 </div>

<div class="footer"> 
<h2 id="con">contact us on   <a href="tel:+926-798-135-732"><i class="fa fa-phone"></i></a> </h2> 
<h6>&copy; 2023-2050 by Hala Ayman, All Rights Reserved.</h6>
</div>
</body>
</html>