*{
margin:0;	
padding:0;
font-family:sans-serif;	
	
}
.logo img{
width:50%;
margin-left:-33px;
	
}
body{
background:url('test1.webp');
background-blend-mode:darken;
background-position:absloute;	
}

.container{
	position:absolute;
	margin-left:36%;
	margin-top:-20%;
	width:440px;
	height:590px;
	background-color:white;
    box-sizing:bolder-box;
	border-radius:5px;
	opacity:.89;
}
.container h1{
    margin-left:50px;
	margin-top:60px;
    color:black;	
	
}
input{
	margin-left:50px;
	margin-top:20px;
    background-color:gold;
	width:322px;
	height:47px;
	border-radius:3px;
	border:none;
	font-size:17px;
	padding:13px;
	color:white;
}
 
input::placeholder{
	font-size:17px;
	margin-left:10px;
	padding:2px;
	color:white;
	
}
input[type=submit]{
	margin-top:40px;
	width:322px;
	height:47px;
	background-color:gold;
	color:black;
	border-radius:3px;
    cursor:pointer;
	font-size:20px;
	color:white;
	
}
input[type=checkbox]{
	width:25px;
	height:19px;
	border-radius:5px;
	
}
label{
color:gray;	
	
	
}
.form a{
float:right;	
margin-top:24px;
margin-right:65px;
color:gray;
text-decoration:none;	
}
.footer{
padding:50px 15% 10px;
border-top:	6px solid white;
color:black;
background-color:white;
box-sizing:bolder-box;
border-radius:5px;
opacity:.8;
position:absolute;
margin-bottom:30px;
margin-top:500px;
width:1450px;
height:90px;
}

.footer h2{
	font-size:18px;
	font-weight:400;
	margin-bottom:30px;
	margin-top:0px;
	margin-left:0px;
	
}

.footer h6{
	font-size:10px;
	font-weight:400;
	margin-bottom:30px;
}
