<html>
<head>
<title>home page</title>
<link rel="stylesheet"href="homepage.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

<div class="container">
<div class="navbar">
<div class="logo">
<a href="#logo"><img src="logo.png"width="200px"></a>
</div>
<nav>
<ul>
<li><a href="#home">home</a></li>
<li><a href="#products">products</a></li>
<li><a href="#con">contact</a></li>
<li><a href="products.html">register</a></li>

</ul></nav>
</div>

</div>
<div class="row">
</div>
<div class="h2">
<h1>WE ARE A travel agancy</h1>
<p>Our prices range from affordable for you to have the trip of your life time.<br>
We pride ourselves over many travel agencys.
​</p>
<a href="book.html"class="button">book now</a>
</div>


<!-----the products section on the main page----->

<h1 id="products" class="heading">Explore New places </h1>
<section class="section">
<div class="products">

<!--product start-->
<div class="card">
<img src="p2.avif">
<div class="desc">paris</div>
<div class="title">visit france and its views</div>
<div class="box">
<div class="price">100.99 jd</div>
<a href="book.html"class="button">book now</a>
</div>
</div>
<!--product end-->

<!--product start-->
<div class="card">
<img src="p8.webp">
<div class="desc">tokyo</div>
<div class="title">have you seen japan at night</div>
<div class="box">
<div class="price">200.99 jd</div>
<a href="book.html"class="button">book now</a>
</div>
</div>
<!--product end-->

<!--product start-->
<div class="card">
<div class="img"><img src="p11.avif"></div>
<div class="desc">roma</div>
<div class="title">summer in italy is somthing else</div>
<div class="box">
<div class="price">250.00 jd</div>
<a href="book.html"class="button">book now</a>
</div>
</div>
<!--product end-->
<!--product start-->
<div class="card">
<img src="p12.webp">
<div class="desc">bercelona</div>
<div class="title">spain at sunset</div>
<div class="box">
<div class="price">220.99 jd</div>
<a href="book.html"class="button">book now</a>
</div>
</div>
<!--product end-->

</div>
</section>


<!--the footer-->
<div class="footer"> 

<h2 id="con">contact us on   <a href="tel:+926-798-135-732"><i class="fa fa-phone"></i></a> </h2> 
<h6>&copy; 2023-2050 by Hala Ayman, All Rights Reserved.</h6>
</div>

</body>
</html>