body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  width: 100%;
  max-width: 500px;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.register-box h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #2193b0;
}

.checkbox-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.checkbox-group input {
  margin-right: 10px;
}

.checkbox-group label a {
  color: #2193b0;
  text-decoration: none;
}

.btn {
  width: 100%;
  background: #2193b0;
  color: white;
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #0d6d9d;
}

.login-link {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.login-link a {
  color: #2193b0;
  text-decoration: none;
}.footer{
padding:50px 15% 10px;
border-top:	6px solid white;
color:black;
background-color:white;
box-sizing:bolder-box;
border-radius:5px;
opacity:.8;
position:absolute;
margin-bottom:30px;
margin-top:1000px;
width:1450px;
height:90px;
}

.footer h2{
	font-size:18px;
	font-weight:400;
	margin-bottom:30px;
	margin-top:0px;
	margin-left:0px;
	
}

.footer h6{
	font-size:10px;
	font-weight:400;
	margin-bottom:30px;
}