<html>
<head>
<title>register</title>
<link rel="stylesheet"href="pro.css">
<meta name="keywords" content="mug,shot,mugshot,coffe,cups,plates,pottery,clay,modern,victorian,unique,designs,cool styles,cute mugs,jordan,amman,jo,mug jordan,sales,shopping,shop,buy cups,jd">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div class="register-container">
  <div class="register-box">
    <h1>Create Account</h1>
    <form action="homepage.html" method="post"action="login.php" method="POST>

      <div class="input-group">
        <label>Full Name</label>
        <input type="text" name="fullname" required>
      </div>

      <div class="input-group">
        <label>Email</label>
        <input type="email" name="email" required>
      </div>

      <div class="input-group">
        <label>Phone Number</label>
        <input type="tel" name="phone" required>
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" name="password" required>
      </div>

      <div class="input-group">
        <label>Gender</label>
        <select name="gender" required>
          <option value="">Select</option>
          <option>Male</option>
          <option>Female</option>
          <option>Prefer not to say</option>
        </select>
      </div>

      <div class="input-group">
        <label>Country</label>
        <select name="country" required>
          <option value="">Choose your country</option>
          <option>Jordan</option>
          <option>USA</option>
          <option>Italy</option>
          <option>France</option>
          <option>Japan</option>
          <option>Other</option>
        </select>
      </div>

      <div class="checkbox-group">
        <input type="checkbox" required>
        <label>I agree to the <a href="#">Terms & Conditions</a></label>
      </div>

      <button type="submit" class="btn">Register</button>
      <p class="login-link">Already have an account? <a href="index.html">Sign In</a></p>
    </form>
  </div>
</div>



<div class="footer"> 
<h2 id="con">contact us on   <a href="tel:+926-798-135-732"><i class="fa fa-phone"></i></a> </h2> 
<h6>&copy; 2023-2050 by Hala Ayman, All Rights Reserved.</h6>
</div>
</body>
</html>